<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Izmena">
    <EditText
        android:id="@+id/Ime"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="611dp"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sifra"
        android:layout_width="181dp"
        android:layout_height="54dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="520dp"
        android:hint="Old password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sifra2"
        android:layout_width="182dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="442dp"
        android:hint="New password"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="190dp"
        android:onClick="izmeniKorisnika"
        android:text="Izmeni"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="190dp"
        android:onClick="obrisiKorisnika"
        android:text="Obrisi"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>