<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistracijaActivity">

    <EditText
        android:id="@+id/KorisnickoIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Korisničko ime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/Lozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lozinka"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/KorisnickoIme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/PonovljenaLozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ponovi lozinku"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/Lozinka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registruj se"
        android:drawableLeft="@drawable/reg"
        android:drawablePadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/PonovljenaLozinka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:onClick="dodajKorisnika"/>



</androidx.constraintlayout.widget.ConstraintLayout>
